PORT=1666
APIKey="xxxxxxxxxxxxxxxxx"
clientID="xxxxxxx-xxxxxxx-xxxxxxx-xxxxxxx-"
clientSecret="xxxxxxx-xxxxxxx-"
authenticationURL="https://you.domain.url/oauth/token?grant_type=client_credentials"
baseURL="https://base.url.for.authentication"